Output of command 'tree -s':

.
|-- [       4096]  peer1-repo
|   |-- [00104857600]  a.dat
|   |-- [00209715200]  b.dat
|   |-- [00104857600]  c.dat
|   |-- [00209715200]  d.dat
|   |-- [00104857600]  e.dat
|   |-- [00209715200]  f.dat
|   |-- [00104857600]  g.dat
|   `-- [00209715200]  h.dat
|-- [       4096]  peer2-repo
|   |-- [00104857600]  a.dat
|   |-- [00209715200]  b.dat
|   |-- [00104857600]  c.dat
|   |-- [00209715200]  d.dat
|   |-- [00104857600]  e.dat
|   |-- [00209715200]  f.dat
|   |-- [00104857600]  g.dat
|   `-- [00209715200]  h.dat
`-- [       4096]  peer3-repo
    |-- [00104857600]  a.dat
    |-- [00209715200]  b.dat
    |-- [00104857600]  c.dat
    |-- [00209715200]  d.dat
    |-- [00104857600]  e.dat
    |-- [00209715200]  f.dat
    |-- [00104857600]  g.dat
    `-- [00209715200]  h.dat